@charset "utf-8";

html, body {width: 100%; height:100%;}
header,footer{width:100%;}
html, body, header,footer, nav, div, ul, li, dl, dt, dd, p, span, h1 , h2, h3, figure, img, a {box-sizing:border-box; margin: 0; padding:0;}
h1,h2,h3,h4 {font-weight:normal;}
ul, ol, li{list-style:none;}
a {text-decoration:none; display:inline-block;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}
img{width:100%;}
button{cursor: pointer; background: inherit;}

body{
    position: relative;
    background-color: black;
}

#bt_div{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    opacity: 0;
    overflow: hidden;
    animation: md1 1s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 0s;
}

@keyframes md1{
    0% {opacity: 0;}
    60% {opacity: 1;}
    100% {opacity: 1;}
}

button{
    width: 150px;
    height: 150px;
    font-size: 30px;
    color: white;
    font-weight: bold;
    border-radius: 100px;
    border-width: 7px;
}

#bt1{
    background-color: rgb(49, 177, 209)
}
#bt2{
    background-color: rgb(196, 47, 116)
}
#invisible{
    width: 150px;
    height: 150px;
}

a:visited, a:link{
    color: white;
}