@charset "utf-8";

html, body {width: 100%; height:100%;}
header,footer{width:100%;}
html, body, header,footer, nav, div, ul, li, dl, dt, dd, p, span, h1 , h2, h3, figure, img, a {box-sizing:border-box; margin: 0; padding:0;}
h1,h2,h3,h4 {font-weight:normal;}
ul, ol, li{list-style:none;}
a {text-decoration:none; display:inline-block;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}
img{width:100%;}
button{cursor: pointer; background: inherit;}

body{
    position: relative;
}

div{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}